# bddtestotus

./: pom.xml
src/main/resources/: Log4j2.xml
src/test/java/OtusHomework08/Helpers/Config/: SpringConfig.java
src/test/java/OtusHomework08/Helpers/Drivers/: ChromeWebDriver.java
src/test/java/OtusHomework08/Helpers/FeatureFiles/: Category.feature  ChangeLang.feature  Help.feature  Login.feature  Main.feature  News.feature  Pay.feature  RecoveryPassword.feature  Registration.feature  SearchService.feature
src/test/java/OtusHomework08/Helpers/Pages/: BasePage.java  CategoryPage.java  HelpPage.java  LoginPage.java  MainPage.java  NewsPage.java  PayPage.java  RecoveryPage.java  RegistrationPage.java  SearchPage.java
src/test/java/OtusHomework08/Helpers/Runners/: Runner.java
src/test/java/OtusHomework08/Tests/: BaseSteps.java  BaseTests.java  CategoryTest.java  ChangeLangTest.java  CheckQuerySearchTest.java  HelpTest.java  LoginOnMainPageTest.java  MainTest.java  NewsTest.java  PayTest.java  RecoveryTest.java  RegistrationOnMainTest.java
src/test/resources/: config.properties
